<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Tattooist a Fashion Category Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Tattooist Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //custom-theme -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/zoomslider.css" />
	<link href="css/team.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/ziehharmonika.css" rel="stylesheet" type="text/css">
	<link href="css/wimmViewer.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<link href="//fonts.googleapis.com/css?family=UnifrakturMaguntia" rel="stylesheet">
	<link
		href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
		rel='stylesheet' type='text/css'>
	<link href="//fonts.googleapis.com/css?family=Lora:400,400i" rel="stylesheet">
</head>

<body>
	<!-- header -->
	<div id="demo-1" data-zs-src='["images/4.jpg", "images/2.jpg", "images/1.jpg","images/3.jpg"]'
		data-zs-overlay="dots">
		<div class="demo-inner-content">
			<!--/header-w3l-->
			<div class="header-w3-agileits" id="home">
				<div class="inner-header-agile">
					<div class="w3_agile_menu">
						<div class="agileits_w3layouts_nav">
							<div id="toggle_m_nav">
								<div id="m_nav_menu" class="m_nav">
									<div class="m_nav_ham w3_agileits_ham" id="m_ham_1"></div>
									<div class="m_nav_ham" id="m_ham_2"></div>
									<div class="m_nav_ham" id="m_ham_3"></div>
								</div>
							</div>
							<div id="m_nav_container" class="m_nav wthree_bg">
								<nav class="menu menu--sebastian">
									<ul id="m_nav_list" class="m_nav menu__list">
										<!--<li class="m_nav_item active" id="m_nav_item_1"> <a href="index.html"
												class="link link--kumya"><i class="fa fa-home"
													aria-hidden="true"></i><span data-letters="Inicio">Inicio</span></a>
										</li>-->
										<li class="m_nav_item" id="moble_nav_item_2"> <a href="#services"
												class="link link--kumya scroll"><i class="fa fa-cog"
													aria-hidden="true"></i><span
													data-letters="Servicios">Servicios</span></a></li>
										<li class="m_nav_item" id="moble_nav_item_3"> <a href="#about"
												class="link link--kumya scroll"><i class="fa fa-info-circle"
													aria-hidden="true"></i><span data-letters="Sobre nosotros">Sobre nosotros</span></a></li>
										<li class="m_nav_item" id="moble_nav_item_4"> <a href="#team"
												class="link link--kumya scroll"><i class="fa fa-user"
													aria-hidden="true"></i><span
													data-letters="Artistas">Artistas</span></a></li>
										<li class="m_nav_item" id="moble_nav_item_5"> <a href="#gallery"
												class="link link--kumya scroll"><i class="fa fa-picture-o"
													aria-hidden="true"></i><span
													data-letters="Galeria">Galeria</span></a></li>
										<li class="m_nav_item" id="moble_nav_item_6"> <a href="#contact"
												class="link link--kumya scroll"><i class="fa fa-envelope-o"
													aria-hidden="true"></i><span data-letters="Contactanos">Contactanos</span></a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
					<div class="header">
						<div class="w3_agileits_header_text">
							<ul class="top_agile_w3l_info_icons">
								<li><i class="fa fa-phone" aria-hidden="true"></i>443 123 4567</li>
								<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a
										href="mailto:mejemplo@pajaronegrotattoo.com">ejemplo@pajaronegrotattoo.com</a></li>
							</ul>

						</div>
						<div class="agileinfo_social_icons">
							<ul class="agileits_social_list">
								<li><a href="https://www.facebook.com/pajaronegrotattoo/" target="_blank" class="w3_agile_facebook"><i class="fa fa-facebook"
											aria-hidden="true"></i></a></li>
								<li><a href="https://www.instagram.com/pajaronegrotattoo/" target="_blank" class="w3_agile_dribble"><i class="fa fa-instagram"
											aria-hidden="true"></i></a></li>
								<li><a href="#" target="_blank" class="agile_twitter"><i class="fa fa-twitter"
											aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>


				<!--//header-w3l-->
				<!--/banner-info-->
				<div class="agile-baner-info-w3ls">
					<img src="images/logo.png" width="auto" height="250px">
					<!--<a href="#" data-toggle="modal" data-target="#myModal" class="hvr-buzz-out read">Read More</a>-->
				</div>
				<!--/banner-ingo-->

			</div>
		</div>
	</div>
	<!--/banner-section-->
	<!--about-->
	<div class="about" id="about">
		<div class="container">
			<div class="about-main">
				<div class="col-md-6 about-left_w3ls_img">

				</div>
				<div class="col-md-6 about-right_w3ls">
					<div class="about-top_agile_its">
						<h2>Sobre Nosotros</h2>
						<h5>Lorem ipsum dolor sit ame</h5>
						<p>Nulla eget mauris quis elit mollis ornare vitae ut odio. Cras tincidunt, augue vitae
							sollicitudin commodo, quam elit varius est, et ornare ante massa quis tellus. Mauris nec
							lacinia nisl. Curabitur tempus tellus et vulputate vestibulum.
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed euismod tincidunt ut
								laoreet dolore magna aliquam erat volutpat. </p>
							<span>Nulla eget mauris quis elit mollis ornare vitae ut odio. Cras tincidunt, augue vitae
								sollicitudin commodo, quam elit varius est</span>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- //about -->
		<!-- Tooltip -->
		<div class="tooltip-content">
			<div class="modal fade features-modal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title">Some few words</h4>
						</div>
						<div class="modal-body">
							<img src="images/g4.jpg" alt="Hitech Info">
							<h5>We create best Designs</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius lectus vitae
								porttitor fringilla. Donec turpis orci, elementum a nunc quis, maximus varius ipsum. Sed
								bibendum ex in dignissim bibendum.</p>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- //Tooltip -->
		<!--/services -->
		<div class="banner-bottom jarallax" id="services">
			<div class="agile_overlay">
				<div class="container">
					<div class="agileits_heading_section">
						<h3 class="wthree_head two">Lo que ofrecemos</h3>
						<!--<p class="w3l_sub_para_agile">Tattoo With Experience</p>-->

					</div>
					<div class="inner_w3l_agile_grids">
						<div class="col-md-4 w3ls_banner_bottom_grid">
							<div class="w3l_banner_bottom_grid1">
								<i class="fa fa-thumb-tack" aria-hidden="true"></i>
							</div>
							<h4>Diseño de tatuajes</h4>
							<p>Curabitur quis egestas diam. Vivamus ut libero ut metus tempor scelerisque nec ac
								turpis.tempor scelerisque nec</p>
						</div>
						<div class="col-md-4 w3ls_banner_bottom_grid two">
							<div class="w3l_banner_bottom_grid1">
								<i class="fa fa-heart-o" aria-hidden="true"></i>
							</div>
							<h4>Perforaciones</h4>
							<p>Curabitur quis egestas diam. Vivamus ut libero ut metus tempor scelerisque nec ac
								turpis.tempor scelerisque nec</p>
						</div>
						<div class="col-md-4 w3ls_banner_bottom_grid">
							<div class="w3l_banner_bottom_grid1">
								<i class="fa fa-bell-o" aria-hidden="true"></i>
							</div>
							<h4>Otros</h4>
							<p>Curabitur quis egestas diam. Vivamus ut libero ut metus tempor scelerisque nec ac
								turpis.tempor scelerisque nec</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
		<!-- //services -->
		<!-- team -->
		<div class="team" id="team">
			<div class="container-fluid">
				<div class="agileits_heading_section">
					<h3 class="wthree_head">Artistas</h3>
					<p class="w3l_sub_para_agile">Conoce a nuestro equipo</p>
				</div>
				<div class="inner_w3l_agile_grids">
					<div class="col-md-3 team-grids">
						<div class="thumbnail team-w3agile">
							<img src="images/mike.jpg" class="img-responsive" alt="">
							<div class="social-icons team-icons right-w3l fotw33">
								<div class="caption">
									<h4>Mike Craneo</h4>
									<p>Vivamus ut libero ut metus tempor scelerisque nec ac
								turpis.tempor scelerisque nec</p>
								</div>
								<ul class="agileits_social_list top-links">
									<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook"
												aria-hidden="true"></i></a></li>
									<li><a href="#" class="agile_twitter"><i class="fa fa-twitter"
												aria-hidden="true"></i></a></li>
									<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble"
												aria-hidden="true"></i></a></li>
									<li><a href="#" class="w3_agile_rss"><i class="fa fa-rss"
												aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 team-grids">
						<div class="thumbnail team-w3agile">
							<img src="images/luis.jpg" class="img-responsive" alt="">
							<div class="social-icons team-icons right-w3l fotw33">
								<div class="caption">
									<h4>Luis Arenas</h4>
									<p>Vivamus ut libero ut metus tempor scelerisque nec ac
								turpis.tempor scelerisque nec</p>
								</div>
								<ul class="agileits_social_list top-links">
									<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook"
												aria-hidden="true"></i></a></li>
									<li><a href="#" class="agile_twitter"><i class="fa fa-twitter"
												aria-hidden="true"></i></a></li>
									<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble"
												aria-hidden="true"></i></a></li>
									<li><a href="#" class="w3_agile_rss"><i class="fa fa-rss"
												aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 team-grids">
						<div class="thumbnail team-w3agile">
							<img src="images/peluca.jpg" class="img-responsive" alt="">
							<div class="social-icons team-icons right-w3l fotw33">
								<div class="caption">
									<h4>Luis Lateralus</h4>
									<p>Vivamus ut libero ut metus tempor scelerisque nec ac
								turpis.tempor scelerisque nec</p>
								</div>
								<ul class="agileits_social_list top-links">
									<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook"
												aria-hidden="true"></i></a></li>
									<li><a href="#" class="agile_twitter"><i class="fa fa-twitter"
												aria-hidden="true"></i></a></li>
									<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble"
												aria-hidden="true"></i></a></li>
									<li><a href="#" class="w3_agile_rss"><i class="fa fa-rss"
												aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 team-grids">
						<div class="thumbnail team-w3agile">
							<img src="images/mariana.jpg" class="img-responsive" alt="">
							<div class="social-icons team-icons right-w3l fotw33">
								<div class="caption">
									<h4>Mariana Olvera</h4>
									<p>Vivamus ut libero ut metus tempor scelerisque nec ac
								turpis.tempor scelerisque nec</p>
								</div>
								<ul class="agileits_social_list top-links">
									<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook"
												aria-hidden="true"></i></a></li>
									<li><a href="#" class="agile_twitter"><i class="fa fa-twitter"
												aria-hidden="true"></i></a></li>
									<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble"
												aria-hidden="true"></i></a></li>
									<li><a href="#" class="w3_agile_rss"><i class="fa fa-rss"
												aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- //team -->

		<!--start-gallery-->
		<div class="gallery" id="gallery">
			<div class="agileits_heading_section">
				<h3 class="wthree_head">Galer&iacute;a</h3>
				<!--<p class="w3l_sub_para_agile">Tattoo With Experience</p>-->
			</div>
			<div class="inner_w3l_agile_grids">
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/g1.jpg" class="swipebox"><img src="images/g1.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4>P&aacute;jaro Negro</h4>
							<p><i class="fa fa-pencil" aria-hidden="true"></i></p>

						</div>
					</a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/g2.jpg" class="swipebox"><img src="images/g2.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4>P&aacute;jaro Negro</h4>
							<p><i class="fa fa-pencil" aria-hidden="true"></i></p>

						</div>
					</a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/g3.jpg" class="swipebox"><img src="images/g3.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4>P&aacute;jaro Negro</h4>
							<p><i class="fa fa-pencil" aria-hidden="true"></i></p>

						</div>
					</a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/g4.jpg" class="swipebox"><img src="images/g4.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4>P&aacute;jaro Negro</h4>
							<p><i class="fa fa-pencil" aria-hidden="true"></i></p>

						</div>
					</a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/g5.jpg" class="swipebox"><img src="images/g5.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4>P&aacute;jaro Negro</h4>
							<p><i class="fa fa-pencil" aria-hidden="true"></i></p>

						</div>
					</a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/g6.jpg" class="swipebox"><img src="images/g6.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4>P&aacute;jaro Negro</h4>
							<p><i class="fa fa-pencil" aria-hidden="true"></i></p>
						</div>
					</a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/g6.jpg" class="swipebox"><img src="images/g7.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4>P&aacute;jaro Negro</h4>
							<p><i class="fa fa-pencil" aria-hidden="true"></i></p>
						</div>
					</a>
				</div>
				<div class="col-md-3 gallery-grid gallery1">
					<a href="images/g6.jpg" class="swipebox"><img src="images/g8.jpg" class="img-responsive" alt="/">
						<div class="textbox">
							<h4>P&aacute;jaro Negro</h4>
							<p><i class="fa fa-pencil" aria-hidden="true"></i></p>
						</div>
					</a>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

	<!--//gallery-->
	<!-- stats -->
	<div class="stats jarallax" id="stats">
		<div class="agile_overlay2">
			<div class="container">
				<div class="agileits_heading_section">
					<h3 class="wthree_head two">Estad&iacute;sticas</h3>
					<!--<p class="w3l_sub_para_agile">Tattoo With Experience</p>-->

				</div>
				<div class="inner_w3l_agile_grids">
					<div class="col-md-3 w3layouts_stats_left w3_counter_grid">
						<i class="fa fa-picture-o" aria-hidden="true"></i>
						<p class="counter">1,546</p>
						<h3>Tatuajes</h3>
					</div>
					<div class="col-md-3 w3layouts_stats_left w3_counter_grid1">
						<i class="fa fa-smile-o" aria-hidden="true"></i>
						<p class="counter">14,345</p>
						<h3>Clientes Satisfechos</h3>
					</div>
					<div class="col-md-3 w3layouts_stats_left w3_counter_grid2">
						<i class="fa fa-trophy" aria-hidden="true"></i>
						<p class="counter">563</p>
						<h3>Premios Ganados</h3>
					</div>
					<div class="col-md-3 w3layouts_stats_left w3_counter_grid3">
						<i class="fa fa-pencil" aria-hidden="true"></i>
						<p class="counter">2,874</p>
						<h3>Diseños</h3>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!-- //stats -->
	<!--/contact-->
	<div class="contact-w3ls" id="contact">
		<div class="container">
			<div class="agileits_heading_section">
				<h3 class="wthree_head">Cont&aacute;ctanos</h3>
				<p class="w3l_sub_para_agile">D&eacute;janos un mensaje</p>
			</div>
			<div class="inner_w3l_agile_grids">
				<div class="contact-w3-agile2" data-aos="flip-left">
					<div class="contact-agileits">
						<form action="#" method="post" name="sentMessage" id="contactForm" novalidate>
							<div class="col-md-6 w3l_area_its">
								<div class="control-group form-group">
									<div class="controls">
										<label class="contact-p1">Nombre completo:</label>
										<input type="text" class="form-control" name="name" id="name" required
											data-validation-required-message="Ingresa tu nombre.">
										<p class="help-block"></p>
									</div>
								</div>
								<div class="control-group form-group">
									<div class="controls">
										<label class="contact-p1">N&uacute;mero tel&eacute;fonico:</label>
										<input type="tel" class="form-control" name="phone" id="phone" required
											data-validation-required-message="Ingresa tu n&uacute;mero tel&eacute;fonico.">
										<p class="help-block"></p>
									</div>
								</div>
							</div>
							<div class="col-md-6 w3l_area">
								<div class="control-group form-group">
									<div class="controls">
										<label class="contact-p1">Correo electr&oacute;nico:</label>
										<input type="email" class="form-control" name="email" id="email" required
											data-validation-required-message="Ingresa tu correo electr&oacute;nico.">
										<p class="help-block"></p>
									</div>
								</div>
								<div id="success"></div>
								<!-- For success/fail messages -->
								<button type="submit" class="btn btn-primary">Enviar</button>
							</div>
							<div class="clearfix"> </div>
						</form>
					</div>

					<div class="col-md-12 col-md-offset-4 loc-left">
						<h4>Direcci&oacute;n :</h4>
						<p>Cobreros de Santa Clara #489</p>
						<p>Vasco de Quiroga, Morelia, Mich.</p>
						<p>Tel&eacute;fono : 443 123 4567</p>
						<p>Email : <a href="mailto:mail@pajaronegrotattoo.com">mail@pajaronegrotattoo.com</a></p>
					</div>

					<div class="clearfix"></div>
				</div>

				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="contact-w3-agile1 map" data-aos="flip-right">

		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15024.939032687214!2d-101.174648!3d19.702627!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7e68cb9e61d35e88!2sPajaro+Negro+Tattoo!5e0!3m2!1ses!2smx!4v1565912440434!5m2!1ses!2smx" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<!--footer-->
	<div class="agile-footer jarallax">
		<div class="agile_overlay1">

			<div class="container">
				<div class="cam"><a href="index.html"><span>P</span>&aacute;jaro <span>N</span>egro</a></div>

				<div class="w3_agileits_social_media">
					<ul class="agileits_social_list footer_icons_w3l">
						<li><a href="https://www.facebook.com/pajaronegrotattoo/" target="_blank" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li><a href="https://www.instagram.com/pajaronegrotattoo/" target="_blank" class="w3_agile_dribble"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<li><a href="#" target="_blank" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</li>
						<li><a href="#" class="w3_agile_rss"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
					</ul>
				</div>

				<div class="copy-right">
					<p>© 2019 P&aacute;jaro Negro Tattoo. Todos los derechos reservados | Diseñado por <a href="http://instagram.com/el_aleman_mma">El alem&aacute;n</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //footer -->

	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	<!-- js -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.zoomslider.min.js"></script>
	<!-- menu -->
	<script type="text/javascript" src="js/main.js"></script>
	<!-- //menu -->

	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>

	<script src="js/ziehharmonika.js"></script>
	<script>
		$(document).ready(function () {
			$('.ziehharmonika').ziehharmonika({
				collapsible: true,
				prefix: ''
			});
		});
	</script>
	<script src="js/wimmViewer.js"></script>
	<script>
		$(function () {
			$('#slider1').WimmViewer({
				miniatureWidth: 100,
				miniatureHeight: 100
				// Availables customizations:
				/*
				 miniatureSpace: 10,
				 nextText:'Next',
				 prevText:'Prev',
				 onImgChange : function() { console.log('changed'); },
				 onNext : function() { console.log('next'); },
				 onPrev : function() { console.log('previous'); },
				 */
			});
		})
	</script>
	<!-- start-smoth-scrolling -->
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/contact_me.js"></script>
	<!-- //for bootstrap working -->
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smooth-scrolling -->
	<link rel="stylesheet" href="css/swipebox.css">
	<script src="js/jquery.swipebox.min.js"></script>
	<script type="text/javascript">
		jQuery(function ($) {
			$(".swipebox").swipebox();
		});
	</script>

	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->

	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>

</html>